<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MAIN">
    <a name="circuit" val="MAIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1100,340)" to="(1100,360)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(380,370)" to="(560,370)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(1180,340)" to="(1180,370)"/>
    <wire from="(1140,380)" to="(1140,410)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(1020,340)" to="(1020,370)"/>
    <wire from="(1030,370)" to="(1030,400)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(590,360)" to="(590,450)"/>
    <wire from="(170,650)" to="(340,650)"/>
    <wire from="(940,530)" to="(980,530)"/>
    <wire from="(940,590)" to="(980,590)"/>
    <wire from="(940,470)" to="(980,470)"/>
    <wire from="(940,410)" to="(980,410)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(380,390)" to="(490,390)"/>
    <wire from="(560,370)" to="(560,450)"/>
    <wire from="(1140,340)" to="(1140,350)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(380,350)" to="(610,350)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(200,400)" to="(200,430)"/>
    <wire from="(1220,340)" to="(1220,390)"/>
    <wire from="(1060,380)" to="(1140,380)"/>
    <wire from="(190,360)" to="(350,360)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(170,530)" to="(320,530)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(450,410)" to="(450,450)"/>
    <wire from="(1100,360)" to="(1130,360)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(340,410)" to="(340,650)"/>
    <wire from="(1060,340)" to="(1060,380)"/>
    <wire from="(1110,370)" to="(1110,410)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(170,490)" to="(300,490)"/>
    <wire from="(300,370)" to="(300,490)"/>
    <wire from="(1120,350)" to="(1140,350)"/>
    <wire from="(380,410)" to="(450,410)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(930,340)" to="(930,350)"/>
    <wire from="(1100,390)" to="(1100,410)"/>
    <wire from="(310,380)" to="(310,510)"/>
    <wire from="(1030,400)" to="(1150,400)"/>
    <wire from="(320,390)" to="(320,530)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(520,380)" to="(520,450)"/>
    <wire from="(380,330)" to="(550,330)"/>
    <wire from="(940,560)" to="(980,560)"/>
    <wire from="(940,500)" to="(980,500)"/>
    <wire from="(940,440)" to="(980,440)"/>
    <wire from="(940,620)" to="(980,620)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(430,420)" to="(430,450)"/>
    <wire from="(1100,390)" to="(1220,390)"/>
    <wire from="(1150,400)" to="(1150,410)"/>
    <wire from="(210,400)" to="(210,430)"/>
    <wire from="(170,570)" to="(330,570)"/>
    <wire from="(380,400)" to="(470,400)"/>
    <wire from="(1130,360)" to="(1130,410)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(640,340)" to="(640,450)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(380,360)" to="(590,360)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(1110,370)" to="(1180,370)"/>
    <wire from="(610,350)" to="(610,450)"/>
    <wire from="(1120,350)" to="(1120,410)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(330,400)" to="(330,570)"/>
    <wire from="(380,380)" to="(520,380)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(470,400)" to="(470,450)"/>
    <wire from="(170,510)" to="(310,510)"/>
    <wire from="(1020,370)" to="(1030,370)"/>
    <wire from="(380,340)" to="(640,340)"/>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="5" loc="(940,500)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#400600"/>
      <a name="label" val="* Overflow"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(840,340)" name="Hex Digit Display"/>
    <comp lib="0" loc="(980,590)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="5" loc="(1020,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1060,340)" name="Hex Digit Display"/>
    <comp lib="6" loc="(931,260)" name="Text">
      <a name="text" val="Register B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1160,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp lib="5" loc="(170,490)" name="Button">
      <a name="color" val="#00a1ff"/>
      <a name="label" val="Set A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(1100,340)" name="Hex Digit Display"/>
    <comp lib="6" loc="(842,261)" name="Text">
      <a name="text" val="Register A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Tunnel">
      <a name="label" val="*"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(1220,340)" name="Hex Digit Display"/>
    <comp lib="6" loc="(128,227)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Tunnel">
      <a name="label" val="W_B"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Tunnel">
      <a name="label" val="W_A"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Tunnel">
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(1160,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="5" loc="(940,530)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#400600"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(811,221)" name="Text">
      <a name="text" val="Controls"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Tunnel">
      <a name="label" val="+"/>
    </comp>
    <comp lib="5" loc="(940,470)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#400600"/>
      <a name="label" val="+ Overflow"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(170,650)" name="Button">
      <a name="color" val="#ff1300"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(250,440)" name="Hex Digit Display"/>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(940,410)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#eaf000"/>
      <a name="offcolor" val="#404000"/>
      <a name="label" val="Writing to register A"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(940,560)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#400600"/>
      <a name="label" val="Modulo"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(930,340)" name="Hex Digit Display"/>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Tunnel">
      <a name="label" val="/"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(200,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(170,530)" name="Button">
      <a name="color" val="#00a1ff"/>
      <a name="label" val="Set Opcode"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Flag"/>
    </comp>
    <comp loc="(380,330)" name="CPU"/>
    <comp lib="5" loc="(170,570)" name="Button">
      <a name="color" val="#00ff10"/>
      <a name="label" val="RUN"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(940,620)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00f02b"/>
      <a name="offcolor" val="#00400a"/>
      <a name="label" val="Running"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1180,340)" name="Hex Digit Display"/>
    <comp lib="0" loc="(490,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W_A"/>
    </comp>
    <comp lib="6" loc="(849,277)" name="Text"/>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1023,260)" name="Text">
      <a name="text" val="Program"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="/"/>
    </comp>
    <comp lib="5" loc="(1140,340)" name="Hex Digit Display"/>
    <comp lib="6" loc="(483,222)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(940,440)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#e8f000"/>
      <a name="offcolor" val="#403f00"/>
      <a name="label" val="Writing to register B"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(550,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(170,510)" name="Button">
      <a name="color" val="#00a1ff"/>
      <a name="label" val="Set B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(940,590)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00d2f0"/>
      <a name="offcolor" val="#001440"/>
      <a name="label" val="Flag"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="*"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W_B"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(290,480)" to="(290,550)"/>
    <wire from="(210,600)" to="(210,920)"/>
    <wire from="(60,1010)" to="(120,1010)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(340,740)" to="(340,760)"/>
    <wire from="(940,790)" to="(980,790)"/>
    <wire from="(400,960)" to="(400,990)"/>
    <wire from="(100,520)" to="(130,520)"/>
    <wire from="(400,900)" to="(430,900)"/>
    <wire from="(480,820)" to="(510,820)"/>
    <wire from="(60,1000)" to="(280,1000)"/>
    <wire from="(940,560)" to="(970,560)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(290,480)" to="(360,480)"/>
    <wire from="(290,880)" to="(360,880)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(150,670)" to="(150,990)"/>
    <wire from="(740,530)" to="(740,670)"/>
    <wire from="(90,600)" to="(210,600)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(380,910)" to="(380,930)"/>
    <wire from="(110,640)" to="(110,660)"/>
    <wire from="(350,830)" to="(350,910)"/>
    <wire from="(940,760)" to="(980,760)"/>
    <wire from="(420,550)" to="(420,580)"/>
    <wire from="(540,510)" to="(540,530)"/>
    <wire from="(440,820)" to="(480,820)"/>
    <wire from="(430,740)" to="(460,740)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(410,670)" to="(740,670)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(580,580)" to="(650,580)"/>
    <wire from="(340,910)" to="(350,910)"/>
    <wire from="(380,1010)" to="(460,1010)"/>
    <wire from="(470,540)" to="(550,540)"/>
    <wire from="(270,660)" to="(400,660)"/>
    <wire from="(480,560)" to="(550,560)"/>
    <wire from="(370,860)" to="(430,860)"/>
    <wire from="(280,1000)" to="(780,1000)"/>
    <wire from="(120,740)" to="(120,1010)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(940,730)" to="(980,730)"/>
    <wire from="(230,890)" to="(230,910)"/>
    <wire from="(200,870)" to="(240,870)"/>
    <wire from="(430,870)" to="(460,870)"/>
    <wire from="(470,550)" to="(470,710)"/>
    <wire from="(720,530)" to="(740,530)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(270,880)" to="(290,880)"/>
    <wire from="(400,770)" to="(420,770)"/>
    <wire from="(580,540)" to="(610,540)"/>
    <wire from="(460,1010)" to="(790,1010)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(380,960)" to="(380,1010)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(120,1010)" to="(380,1010)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(370,840)" to="(370,860)"/>
    <wire from="(940,700)" to="(980,700)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(790,160)" to="(790,560)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(740,490)" to="(740,530)"/>
    <wire from="(90,740)" to="(120,740)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(60,160)" to="(790,160)"/>
    <wire from="(320,740)" to="(340,740)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(420,730)" to="(420,770)"/>
    <wire from="(280,570)" to="(280,750)"/>
    <wire from="(240,530)" to="(240,710)"/>
    <wire from="(220,780)" to="(360,780)"/>
    <wire from="(710,560)" to="(790,560)"/>
    <wire from="(440,860)" to="(510,860)"/>
    <wire from="(90,580)" to="(220,580)"/>
    <wire from="(270,660)" to="(270,730)"/>
    <wire from="(480,560)" to="(480,820)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(230,910)" to="(280,910)"/>
    <wire from="(790,560)" to="(790,1010)"/>
    <wire from="(320,840)" to="(320,850)"/>
    <wire from="(390,910)" to="(390,930)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(260,530)" to="(370,530)"/>
    <wire from="(940,670)" to="(980,670)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(580,530)" to="(690,530)"/>
    <wire from="(430,900)" to="(430,990)"/>
    <wire from="(280,910)" to="(280,1000)"/>
    <wire from="(240,710)" to="(240,810)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(370,490)" to="(370,530)"/>
    <wire from="(90,640)" to="(110,640)"/>
    <wire from="(350,830)" to="(360,830)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(460,560)" to="(460,740)"/>
    <wire from="(360,880)" to="(360,930)"/>
    <wire from="(590,550)" to="(590,600)"/>
    <wire from="(840,480)" to="(840,530)"/>
    <wire from="(110,490)" to="(240,490)"/>
    <wire from="(370,250)" to="(370,320)"/>
    <wire from="(150,990)" to="(400,990)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(260,830)" to="(310,830)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(250,660)" to="(250,680)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(270,450)" to="(270,660)"/>
    <wire from="(940,640)" to="(980,640)"/>
    <wire from="(940,880)" to="(980,880)"/>
    <wire from="(90,560)" to="(260,560)"/>
    <wire from="(200,850)" to="(200,870)"/>
    <wire from="(260,590)" to="(360,590)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(780,170)" to="(780,570)"/>
    <wire from="(370,710)" to="(410,710)"/>
    <wire from="(700,550)" to="(700,570)"/>
    <wire from="(650,580)" to="(650,600)"/>
    <wire from="(630,560)" to="(630,600)"/>
    <wire from="(780,570)" to="(780,1000)"/>
    <wire from="(280,750)" to="(280,910)"/>
    <wire from="(400,990)" to="(430,990)"/>
    <wire from="(440,710)" to="(470,710)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(240,490)" to="(240,530)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(290,900)" to="(300,900)"/>
    <wire from="(610,540)" to="(610,600)"/>
    <wire from="(110,640)" to="(120,640)"/>
    <wire from="(700,570)" to="(780,570)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(460,740)" to="(460,870)"/>
    <wire from="(580,560)" to="(630,560)"/>
    <wire from="(430,730)" to="(430,740)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(250,260)" to="(250,340)"/>
    <wire from="(670,570)" to="(670,600)"/>
    <wire from="(260,710)" to="(370,710)"/>
    <wire from="(940,850)" to="(980,850)"/>
    <wire from="(940,610)" to="(980,610)"/>
    <wire from="(180,640)" to="(180,660)"/>
    <wire from="(260,560)" to="(260,590)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(470,710)" to="(500,710)"/>
    <wire from="(210,920)" to="(300,920)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(360,930)" to="(380,930)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(370,670)" to="(370,710)"/>
    <wire from="(580,570)" to="(670,570)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(230,890)" to="(240,890)"/>
    <wire from="(470,550)" to="(550,550)"/>
    <wire from="(240,810)" to="(310,810)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(220,580)" to="(220,780)"/>
    <wire from="(460,870)" to="(460,1010)"/>
    <wire from="(200,850)" to="(320,850)"/>
    <wire from="(430,860)" to="(430,870)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(290,880)" to="(290,900)"/>
    <wire from="(200,640)" to="(200,850)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(940,820)" to="(980,820)"/>
    <wire from="(740,530)" to="(840,530)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(40,170)" to="(780,170)"/>
    <wire from="(430,560)" to="(460,560)"/>
    <wire from="(270,730)" to="(290,730)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(410,490)" to="(740,490)"/>
    <wire from="(280,750)" to="(290,750)"/>
    <wire from="(340,290)" to="(340,340)"/>
    <wire from="(110,660)" to="(120,660)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <comp lib="0" loc="(510,820)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(160,640)" name="D Flip-Flop"/>
    <comp lib="0" loc="(980,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="State of register B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,820)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="4" loc="(720,530)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="State of register A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Program"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="*"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set Opcode"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="label" val="W_A"/>
    </comp>
    <comp lib="0" loc="(980,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(510,860)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Program"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(440,530)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Modulo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Writing to register A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Program"/>
    </comp>
    <comp lib="0" loc="(980,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Running"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,930)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,700)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(940,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_B"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S_B"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set A"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="/"/>
    </comp>
    <comp lib="1" loc="(340,910)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="*"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S_A"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(440,860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Run"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_B"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S_A"/>
    </comp>
    <comp lib="1" loc="(330,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,830)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(980,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="+ Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="/"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set B"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(980,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,710)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Clock"/>
    <comp lib="0" loc="(180,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(360,820)" name="Shift Register">
      <a name="width" val="4"/>
      <a name="length" val="6"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(400,890)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(980,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Writing to register B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="* Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,770)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(580,530)" name="ALU"/>
    <comp lib="0" loc="(940,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_A"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(940,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(940,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S_B"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,830)" to="(1080,910)"/>
    <wire from="(740,330)" to="(740,660)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(400,550)" to="(460,550)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(830,310)" to="(880,310)"/>
    <wire from="(500,330)" to="(560,330)"/>
    <wire from="(450,190)" to="(450,320)"/>
    <wire from="(1040,840)" to="(1040,860)"/>
    <wire from="(1020,740)" to="(1020,750)"/>
    <wire from="(1030,750)" to="(1030,760)"/>
    <wire from="(970,810)" to="(970,820)"/>
    <wire from="(980,600)" to="(1100,600)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(1080,770)" to="(1120,770)"/>
    <wire from="(660,250)" to="(660,320)"/>
    <wire from="(670,260)" to="(670,330)"/>
    <wire from="(730,320)" to="(790,320)"/>
    <wire from="(630,840)" to="(670,840)"/>
    <wire from="(980,660)" to="(1080,660)"/>
    <wire from="(600,880)" to="(600,910)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(680,270)" to="(790,270)"/>
    <wire from="(410,570)" to="(410,600)"/>
    <wire from="(1000,840)" to="(1000,860)"/>
    <wire from="(1100,600)" to="(1100,740)"/>
    <wire from="(410,790)" to="(770,790)"/>
    <wire from="(400,780)" to="(760,780)"/>
    <wire from="(400,390)" to="(400,490)"/>
    <wire from="(400,550)" to="(400,650)"/>
    <wire from="(500,560)" to="(720,560)"/>
    <wire from="(750,340)" to="(750,700)"/>
    <wire from="(430,570)" to="(460,570)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(500,260)" to="(650,260)"/>
    <wire from="(410,850)" to="(410,890)"/>
    <wire from="(720,310)" to="(790,310)"/>
    <wire from="(540,860)" to="(540,920)"/>
    <wire from="(530,850)" to="(530,900)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(550,830)" to="(550,880)"/>
    <wire from="(710,870)" to="(720,870)"/>
    <wire from="(590,910)" to="(600,910)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(670,260)" to="(790,260)"/>
    <wire from="(610,860)" to="(610,870)"/>
    <wire from="(620,870)" to="(620,880)"/>
    <wire from="(980,710)" to="(980,720)"/>
    <wire from="(1020,790)" to="(1020,800)"/>
    <wire from="(980,590)" to="(980,600)"/>
    <wire from="(620,870)" to="(670,870)"/>
    <wire from="(680,270)" to="(680,400)"/>
    <wire from="(500,400)" to="(680,400)"/>
    <wire from="(310,440)" to="(310,970)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(1010,740)" to="(1010,760)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(690,280)" to="(690,430)"/>
    <wire from="(630,840)" to="(630,880)"/>
    <wire from="(410,410)" to="(410,510)"/>
    <wire from="(540,860)" to="(560,860)"/>
    <wire from="(520,840)" to="(540,840)"/>
    <wire from="(430,620)" to="(460,620)"/>
    <wire from="(590,870)" to="(610,870)"/>
    <wire from="(600,880)" to="(620,880)"/>
    <wire from="(770,360)" to="(770,790)"/>
    <wire from="(760,350)" to="(760,780)"/>
    <wire from="(1030,840)" to="(1040,840)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(520,830)" to="(550,830)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(500,190)" to="(650,190)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(540,840)" to="(630,840)"/>
    <wire from="(400,650)" to="(400,690)"/>
    <wire from="(660,250)" to="(790,250)"/>
    <wire from="(410,620)" to="(410,670)"/>
    <wire from="(560,430)" to="(690,430)"/>
    <wire from="(400,830)" to="(480,830)"/>
    <wire from="(480,430)" to="(560,430)"/>
    <wire from="(1020,750)" to="(1030,750)"/>
    <wire from="(400,330)" to="(400,390)"/>
    <wire from="(400,490)" to="(400,550)"/>
    <wire from="(710,300)" to="(790,300)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(410,850)" to="(480,850)"/>
    <wire from="(1100,740)" to="(1120,740)"/>
    <wire from="(520,850)" to="(530,850)"/>
    <wire from="(550,880)" to="(560,880)"/>
    <wire from="(650,230)" to="(790,230)"/>
    <wire from="(630,880)" to="(640,880)"/>
    <wire from="(410,340)" to="(410,410)"/>
    <wire from="(550,830)" to="(670,830)"/>
    <wire from="(490,660)" to="(740,660)"/>
    <wire from="(310,970)" to="(690,970)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(700,290)" to="(700,490)"/>
    <wire from="(400,650)" to="(460,650)"/>
    <wire from="(400,690)" to="(460,690)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(1040,740)" to="(1040,760)"/>
    <wire from="(1020,840)" to="(1020,850)"/>
    <wire from="(1080,830)" to="(1120,830)"/>
    <wire from="(410,670)" to="(460,670)"/>
    <wire from="(410,710)" to="(460,710)"/>
    <wire from="(1020,910)" to="(1080,910)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(610,860)" to="(670,860)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(810,390)" to="(810,420)"/>
    <wire from="(1020,800)" to="(1120,800)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(710,300)" to="(710,510)"/>
    <wire from="(560,330)" to="(670,330)"/>
    <wire from="(1030,850)" to="(1030,860)"/>
    <wire from="(980,640)" to="(980,660)"/>
    <wire from="(1000,740)" to="(1000,760)"/>
    <wire from="(540,840)" to="(540,860)"/>
    <wire from="(400,690)" to="(400,780)"/>
    <wire from="(500,610)" to="(730,610)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(970,820)" to="(990,820)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(500,510)" to="(710,510)"/>
    <wire from="(700,290)" to="(790,290)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(410,670)" to="(410,710)"/>
    <wire from="(720,310)" to="(720,560)"/>
    <wire from="(400,780)" to="(400,830)"/>
    <wire from="(690,910)" to="(690,970)"/>
    <wire from="(980,720)" to="(990,720)"/>
    <wire from="(410,510)" to="(410,570)"/>
    <wire from="(410,790)" to="(410,850)"/>
    <wire from="(490,700)" to="(750,700)"/>
    <wire from="(660,880)" to="(670,880)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(400,490)" to="(470,490)"/>
    <wire from="(650,240)" to="(790,240)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(410,510)" to="(470,510)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(740,330)" to="(790,330)"/>
    <wire from="(410,600)" to="(460,600)"/>
    <wire from="(290,300)" to="(410,300)"/>
    <wire from="(410,600)" to="(410,620)"/>
    <wire from="(290,230)" to="(400,230)"/>
    <wire from="(690,280)" to="(790,280)"/>
    <wire from="(410,710)" to="(410,790)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(1020,890)" to="(1020,910)"/>
    <wire from="(1010,840)" to="(1010,860)"/>
    <wire from="(560,430)" to="(560,450)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(540,920)" to="(560,920)"/>
    <wire from="(500,320)" to="(660,320)"/>
    <wire from="(730,320)" to="(730,610)"/>
    <wire from="(530,900)" to="(560,900)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(1030,740)" to="(1040,740)"/>
    <wire from="(1020,850)" to="(1030,850)"/>
    <wire from="(400,830)" to="(400,890)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(530,850)" to="(670,850)"/>
    <wire from="(1080,660)" to="(1080,770)"/>
    <wire from="(500,490)" to="(700,490)"/>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(520,840)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(980,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="*Overflow"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Modulo"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(1020,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(990,720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,890)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputB"/>
    </comp>
    <comp loc="(500,190)" name="4-bit Adder"/>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="*Overflow"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(660,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1120,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,260)" name="4-bit Subtractor"/>
    <comp lib="0" loc="(410,570)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="3" loc="(500,400)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(500,320)" name="4-bit Multiplier"/>
    <comp lib="1" loc="(490,660)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,700)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,820)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(710,870)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(590,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="+Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(500,610)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="+Overflow"/>
    </comp>
    <comp lib="3" loc="(500,560)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="2" loc="(830,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Negative"/>
    </comp>
    <comp lib="0" loc="(970,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Modulo"/>
    </comp>
    <comp lib="0" loc="(1120,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Modulo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputA"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Negative"/>
    </comp>
    <comp lib="0" loc="(1120,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="*Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="+Overflow"/>
    </comp>
  </circuit>
  <circuit name="4-bit Multiplier">
    <a name="circuit" val="4-bit Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,460)" to="(680,460)"/>
    <wire from="(430,660)" to="(490,660)"/>
    <wire from="(780,300)" to="(830,300)"/>
    <wire from="(170,300)" to="(350,300)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(980,430)" to="(1020,430)"/>
    <wire from="(590,420)" to="(700,420)"/>
    <wire from="(440,470)" to="(440,560)"/>
    <wire from="(380,870)" to="(420,870)"/>
    <wire from="(620,280)" to="(790,280)"/>
    <wire from="(610,270)" to="(780,270)"/>
    <wire from="(600,260)" to="(770,260)"/>
    <wire from="(710,310)" to="(710,350)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(560,300)" to="(560,460)"/>
    <wire from="(760,220)" to="(790,220)"/>
    <wire from="(130,690)" to="(130,730)"/>
    <wire from="(210,450)" to="(210,490)"/>
    <wire from="(210,530)" to="(210,570)"/>
    <wire from="(420,840)" to="(500,840)"/>
    <wire from="(170,710)" to="(170,900)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(800,320)" to="(800,370)"/>
    <wire from="(180,130)" to="(180,260)"/>
    <wire from="(570,230)" to="(570,430)"/>
    <wire from="(830,210)" to="(1010,210)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(380,910)" to="(430,910)"/>
    <wire from="(170,510)" to="(350,510)"/>
    <wire from="(630,360)" to="(630,390)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(380,680)" to="(420,680)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(730,300)" to="(730,340)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(810,400)" to="(840,400)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(590,250)" to="(680,250)"/>
    <wire from="(160,750)" to="(160,940)"/>
    <wire from="(200,630)" to="(200,820)"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(160,940)" to="(350,940)"/>
    <wire from="(380,950)" to="(440,950)"/>
    <wire from="(820,200)" to="(820,210)"/>
    <wire from="(380,720)" to="(430,720)"/>
    <wire from="(760,210)" to="(820,210)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(790,330)" to="(790,360)"/>
    <wire from="(560,210)" to="(560,300)"/>
    <wire from="(180,260)" to="(350,260)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(450,300)" to="(560,300)"/>
    <wire from="(420,840)" to="(420,870)"/>
    <wire from="(810,410)" to="(980,410)"/>
    <wire from="(440,470)" to="(480,470)"/>
    <wire from="(440,250)" to="(440,350)"/>
    <wire from="(190,280)" to="(350,280)"/>
    <wire from="(190,360)" to="(350,360)"/>
    <wire from="(100,540)" to="(130,540)"/>
    <wire from="(130,770)" to="(350,770)"/>
    <wire from="(130,690)" to="(350,690)"/>
    <wire from="(810,430)" to="(960,430)"/>
    <wire from="(200,220)" to="(350,220)"/>
    <wire from="(100,920)" to="(100,960)"/>
    <wire from="(100,840)" to="(100,880)"/>
    <wire from="(810,420)" to="(970,420)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(520,450)" to="(520,820)"/>
    <wire from="(430,850)" to="(430,910)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(160,750)" to="(350,750)"/>
    <wire from="(380,760)" to="(440,760)"/>
    <wire from="(100,920)" to="(350,920)"/>
    <wire from="(100,840)" to="(350,840)"/>
    <wire from="(440,670)" to="(490,670)"/>
    <wire from="(380,830)" to="(500,830)"/>
    <wire from="(180,260)" to="(180,470)"/>
    <wire from="(180,470)" to="(350,470)"/>
    <wire from="(830,210)" to="(830,300)"/>
    <wire from="(590,420)" to="(590,450)"/>
    <wire from="(420,650)" to="(420,680)"/>
    <wire from="(980,410)" to="(980,430)"/>
    <wire from="(440,860)" to="(440,950)"/>
    <wire from="(170,140)" to="(170,300)"/>
    <wire from="(700,210)" to="(700,250)"/>
    <wire from="(740,460)" to="(1020,460)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(200,430)" to="(350,430)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(790,220)" to="(790,280)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(560,150)" to="(560,210)"/>
    <wire from="(210,530)" to="(350,530)"/>
    <wire from="(210,450)" to="(350,450)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <wire from="(740,410)" to="(740,460)"/>
    <wire from="(430,660)" to="(430,720)"/>
    <wire from="(430,850)" to="(500,850)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(420,450)" to="(480,450)"/>
    <wire from="(650,210)" to="(700,210)"/>
    <wire from="(180,470)" to="(180,670)"/>
    <wire from="(170,900)" to="(350,900)"/>
    <wire from="(170,300)" to="(170,510)"/>
    <wire from="(100,530)" to="(210,530)"/>
    <wire from="(510,220)" to="(620,220)"/>
    <wire from="(840,220)" to="(1010,220)"/>
    <wire from="(440,670)" to="(440,760)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(760,400)" to="(760,440)"/>
    <wire from="(130,730)" to="(130,770)"/>
    <wire from="(130,650)" to="(130,690)"/>
    <wire from="(210,490)" to="(210,530)"/>
    <wire from="(410,190)" to="(1010,190)"/>
    <wire from="(620,350)" to="(710,350)"/>
    <wire from="(680,400)" to="(680,460)"/>
    <wire from="(580,320)" to="(660,320)"/>
    <wire from="(840,220)" to="(840,400)"/>
    <wire from="(420,650)" to="(490,650)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(170,510)" to="(170,710)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(170,710)" to="(350,710)"/>
    <wire from="(160,340)" to="(160,550)"/>
    <wire from="(200,220)" to="(200,430)"/>
    <wire from="(970,420)" to="(970,440)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(100,550)" to="(100,840)"/>
    <wire from="(780,230)" to="(780,270)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(100,520)" to="(190,520)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(160,150)" to="(160,340)"/>
    <wire from="(160,340)" to="(350,340)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(380,520)" to="(430,520)"/>
    <wire from="(160,550)" to="(160,750)"/>
    <wire from="(960,450)" to="(1020,450)"/>
    <wire from="(200,430)" to="(200,630)"/>
    <wire from="(560,210)" to="(620,210)"/>
    <wire from="(820,200)" to="(1010,200)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(560,300)" to="(660,300)"/>
    <wire from="(180,860)" to="(350,860)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(380,440)" to="(480,440)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(190,320)" to="(350,320)"/>
    <wire from="(190,240)" to="(350,240)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(190,120)" to="(190,220)"/>
    <wire from="(130,730)" to="(350,730)"/>
    <wire from="(130,650)" to="(350,650)"/>
    <wire from="(100,880)" to="(100,920)"/>
    <wire from="(200,820)" to="(350,820)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(640,370)" to="(800,370)"/>
    <wire from="(630,360)" to="(790,360)"/>
    <wire from="(650,380)" to="(810,380)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(130,540)" to="(130,650)"/>
    <wire from="(520,450)" to="(590,450)"/>
    <wire from="(500,430)" to="(570,430)"/>
    <wire from="(510,440)" to="(580,440)"/>
    <wire from="(160,550)" to="(350,550)"/>
    <wire from="(970,440)" to="(1020,440)"/>
    <wire from="(380,560)" to="(440,560)"/>
    <wire from="(440,860)" to="(500,860)"/>
    <wire from="(100,960)" to="(350,960)"/>
    <wire from="(100,880)" to="(350,880)"/>
    <wire from="(430,460)" to="(480,460)"/>
    <wire from="(810,310)" to="(810,380)"/>
    <wire from="(380,640)" to="(490,640)"/>
    <wire from="(180,670)" to="(350,670)"/>
    <wire from="(420,450)" to="(420,480)"/>
    <wire from="(960,430)" to="(960,450)"/>
    <wire from="(770,240)" to="(770,260)"/>
    <wire from="(190,360)" to="(190,520)"/>
    <wire from="(200,630)" to="(350,630)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(580,320)" to="(580,440)"/>
    <wire from="(210,570)" to="(350,570)"/>
    <wire from="(210,490)" to="(350,490)"/>
    <wire from="(510,440)" to="(510,630)"/>
    <wire from="(430,460)" to="(430,520)"/>
    <wire from="(180,670)" to="(180,860)"/>
    <comp lib="1" loc="(380,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputB"/>
    </comp>
    <comp lib="0" loc="(520,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(690,300)" name="4-bit Adder"/>
    <comp lib="1" loc="(380,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputA"/>
    </comp>
    <comp lib="1" loc="(380,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(730,400)" name="4-bit Adder"/>
    <comp lib="0" loc="(740,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(650,210)" name="4-bit Adder"/>
    <comp lib="0" loc="(500,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="4-bit Subtractor">
    <a name="circuit" val="4-bit Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,130)" to="(320,130)"/>
    <wire from="(380,250)" to="(630,250)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(450,240)" to="(630,240)"/>
    <wire from="(450,260)" to="(630,260)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(140,260)" to="(140,400)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(210,120)" to="(320,120)"/>
    <wire from="(230,170)" to="(230,320)"/>
    <wire from="(350,120)" to="(460,120)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(100,170)" to="(100,260)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(180,150)" to="(180,250)"/>
    <wire from="(200,230)" to="(200,330)"/>
    <wire from="(170,310)" to="(320,310)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(90,420)" to="(230,420)"/>
    <wire from="(180,250)" to="(320,250)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(190,190)" to="(320,190)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(120,350)" to="(240,350)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(120,320)" to="(230,320)"/>
    <wire from="(460,230)" to="(630,230)"/>
    <wire from="(170,160)" to="(170,310)"/>
    <wire from="(350,180)" to="(450,180)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(140,400)" to="(230,400)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(460,120)" to="(460,230)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(90,360)" to="(90,420)"/>
    <comp lib="1" loc="(280,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(270,410)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputA"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(350,240)" name="Adder"/>
    <comp lib="0" loc="(650,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Constant"/>
    <comp loc="(350,120)" name="Adder"/>
    <comp loc="(350,180)" name="Adder"/>
    <comp loc="(350,300)" name="Adder"/>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputB"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-bit Adder">
    <a name="circuit" val="4-bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,250)" to="(250,380)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(470,170)" to="(470,300)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(260,310)" to="(260,390)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(340,290)" to="(450,290)"/>
    <wire from="(340,350)" to="(450,350)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(120,400)" to="(270,400)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(120,390)" to="(260,390)"/>
    <wire from="(170,360)" to="(310,360)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(180,240)" to="(310,240)"/>
    <wire from="(180,300)" to="(310,300)"/>
    <wire from="(120,380)" to="(250,380)"/>
    <wire from="(450,320)" to="(520,320)"/>
    <wire from="(240,180)" to="(240,370)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(120,370)" to="(240,370)"/>
    <wire from="(340,230)" to="(460,230)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(170,170)" to="(170,260)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(170,170)" to="(310,170)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(340,170)" to="(470,170)"/>
    <wire from="(450,330)" to="(520,330)"/>
    <comp loc="(340,350)" name="Adder"/>
    <comp lib="0" loc="(100,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(340,230)" name="Adder"/>
    <comp lib="0" loc="(540,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputB"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,170)" name="Adder"/>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,290)" name="Adder"/>
    <comp lib="0" loc="(100,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputA"/>
    </comp>
  </circuit>
  <circuit name="Subtractor">
    <a name="circuit" val="Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(130,120)" to="(130,270)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(440,250)" to="(440,330)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(130,380)" to="(230,380)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(150,150)" to="(150,310)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(350,330)" to="(440,330)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(280,100)" to="(440,100)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(130,270)" to="(130,380)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(150,360)" to="(230,360)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(440,130)" to="(520,130)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(190,100)" to="(190,220)"/>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,330)" to="(350,330)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(410,190)" to="(530,190)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(140,250)" to="(310,250)"/>
    <wire from="(190,150)" to="(190,330)"/>
    <wire from="(210,370)" to="(350,370)"/>
    <wire from="(210,190)" to="(210,370)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(320,170)" to="(320,290)"/>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
